<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/oxford_blue">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginEnd="223dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toStartOf="@+id/setting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:background="@color/oxford_blue"
        android:clickable="true"
        android:contentDescription="@string/settings"
        android:focusable="true"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_margin="20sp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:contentDescription="@string/profile"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/platinum"
        app:strokeWidth="1dp"/>

<!--    <ImageButton-->
<!--        android:id="@+id/edit_profile_pic"-->
<!--        android:layout_width="35sp"-->
<!--        android:layout_height="35sp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="@string/edit"-->
<!--        android:focusable="true"-->
<!--        android:scaleX="1.4"-->
<!--        android:scaleY="1.4"-->
<!--        android:src="@drawable/ic_edit"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/profile_picture"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/profile_picture"-->
<!--        app:layout_constraintHorizontal_bias="0.962"-->
<!--        app:layout_constraintStart_toStartOf="@+id/profile_picture"-->
<!--        app:layout_constraintTop_toTopOf="@+id/profile_picture"-->
<!--        app:layout_constraintVertical_bias="0.944" />-->

    <ProgressBar
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        android:indeterminateTint="@color/platinum"
        android:id="@+id/progress_profile"
        />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/dots"
        android:textColor="@color/platinum"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        android:visibility="gone"/>

    <Button
        android:id="@+id/logout"
        android:backgroundTint="@color/orange_web"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/platinum"
        android:textSize="15sp"
        android:text="@string/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>